{
	"AppID": "872567396014104626",
	"description": "Watching Movie/TV Show on Netflix",
	"explanation": "Browsing...",
	"bigImageName": "netflix",
	"bigPictureText": "Netflix Desktop",
	"littlePictureName": "Netflix",
	"littlePictureWriting": "Netflix Desktop by @AdemCanCertel"
}
